1) Посмотреть где я ======= pwd	
2) Создать папку ======= mkdir folder_1
3) Зайти в папку ======= cd folder_1
4) Создать 3 папки ======= mkdir folder_1.1 folder_2.1 folder_3.1
5) Зайти в любоую папку ======= cd folder_1.1
6) Создать 5 файлов (3 txt, 2 json) ======= touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json
7) Создать 3 папки ======= mkdir folder_4 folder_5 folder_6
8. Вывести список содержимого папки ======= ls -la
9) + Открыть любой txt файл ======= vim f_1.txt
10) + написать туда что-нибудь, любой текст. ======= Нажимаем "I" на клавиатуре, переходим в режим редактирования, пишем что-нибудь. Режим отображается внизу терминала
11) + сохранить и выйти. ======= Нажимаем Esc, затем :wq и enter
12) Выйти из папки на уровень выше ======= cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ======= mv f_1.txt f_4.json folder_4(если папка в той же директории, что и файлы)
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ======= cp f_2.txt f_5 json ../folder_5(если папка в директории выше относительно копируемых файлов)
15) Найти файл по имени ======= find f_3.txt или find -name f_3.txt (-name позволяет искать файл не только в текущей директории, но и в папках располагающихся ниже по древу, если таковые имеются)
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ======= tail -f f_1.txt
17) вывести несколько первых строк из текстового файла ======= head -n f_1.txt (Вместо "n" пишем число строк, которое хотим увидеть)
18) вывести несколько последних строк из текстового файла ======= tail -n f_1.txt (Вместо "n" пишем число строк, которое хотим увидеть)
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ======= less f_1.txt
20) вывести дату и время ======= date

******************
1)curl "http://162.55.220.72:5005/terminal-hw-request"
  curl "http://162.55.220.72:5005/get_method?name=danil&age=23" 
============================================================== ответ в запросе
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0     91      0 --:--:-- --:--:-- --:--:--    92["danil","23"]

2)
#!/bin/bash
cd homework_test
mkdir papka_1 papka_2 papka_3
cd papka_1
touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json
mkdir folder_1 folder_2 folder_3
ls -la
mv f_1.txt f_4.json folder_4
